<html>
<head>
	<title>Фигуритос</title>
	<style>
		body {
			background-color: #cf88a4;
		}
		h1 {
			text-align: center;
			font-family: monospace;
			font-size: 25;
			background-color: #88cfb3;
			color: white;
			font-weight: bold;
			text-shadow: 5px 2px 4px grey;
		}
		#box-1 {
			height: 200px;
			width: 600px;
			background-color: #b388cf;
			margin: 0px 0px 20px 0px;
		}
		#box-2 {
			height: 100px;
			width: 100px;
			background-color: #d7b4ed;
		}
		#box-3 {
			height: 400px;
			width: 300px;
			background-color: #bd9f6f;
		}
		#box-4 {
			height: 250px;
			width: 100px;
			background-color: #edd7b4;
		}
	</style>
</head>
<body>
	<h1>Работа с фигурами</h1>
	<div id = "box-1">
		<div id = "box-2"></div>
	</div>
	<div id = "box-3">
		<div id = "box-4"></div>
	</div>
</body>
</html>